[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=appunti.tex
name=appunti_misure
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:appunti.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:appunti_misure.kilepr]
archive=true
encoding=
highlight=
mode=

[item:img/IF_response.png]
archive=true
encoding=
highlight=
mode=

[item:img/calibrazione_relativa.png]
archive=true
encoding=
highlight=
mode=

[item:img/catena_disturbi.png]
archive=true
encoding=
highlight=
mode=

[item:img/costo_rimedio.png]
archive=true
encoding=
highlight=
mode=

[item:img/enti.png]
archive=true
encoding=
highlight=
mode=

[item:img/narrow-broadband.png]
archive=true
encoding=
highlight=
mode=

[item:lezione01_12_03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lezione02_16_03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lezione03_18_03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lezione04_20_03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lezione05_23_03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lezione06_25_03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lezione07_26_03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lezione08_30_03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lezione09_31_03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:lezione10_02_04.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
